# temp__

app/: build.gradle
app/src/androidTest/java/com/uriahsolution/sms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uriahsolution/sms/: BasePresenter.java  BaseView.java  MainActivity.java  MyApp.java
app/src/main/java/com/uriahsolution/sms/data/: LoginDataSource.java  SharedPreferenceHelper.java
app/src/main/java/com/uriahsolution/sms/data/local/: AppDatabase.java  NotificationDao.java
app/src/main/java/com/uriahsolution/sms/data/model/: Item.java  Login.java  Response.java
app/src/main/java/com/uriahsolution/sms/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/uriahsolution/sms/ui/attendance/: AttendanceActivity.java  AttendancePresenter.java  AttendanceView.java  AttendenceContract.java
app/src/main/java/com/uriahsolution/sms/ui/busTracking/: MapsActivity.java
app/src/main/java/com/uriahsolution/sms/ui/fees/: ScrollingActivity.java
app/src/main/java/com/uriahsolution/sms/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/uriahsolution/sms/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/uriahsolution/sms/ui/notification/: NotificationActivity.java  NotificationViewModel.java
app/src/main/java/com/uriahsolution/sms/ui/timetable/: BlankFragment.java  TimeTableActivity.java  ViewPagerAdapter.java
app/src/main/java/com/uriahsolution/sms/utils/: Constants.java  DateConverter.java
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_notification.xml  activity_scrolling.xml  content_scrolling.xml  fragment_blank.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uriahsolution/sms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
